<resources>
    <string name="app_name">The Eye</string>
    <string name="cameraIntro">Tap to scan text.</string>
    <string name="Intro">What would you like to use? Email or Scanner? Tap to speak</string>
    <string name="emailIntro">Tap to enter email, subject and body. Long press to reset.</string>
    <string name="recipientemail">Recipient email(s)</string>
    <string name="subject">Subject</string>
    <string name="body">Enter body</string>
    <string name="button_taptospeak">Tap to speak</string>
</resources>
